{
  "dotrush.roslyn.projectOrSolutionFiles": [
    "c:\\Users\\joaon\\Projetos\\IA\\Study Projects\\demo-skill-mcp-server-net-core\\JL.Commerce.Tecnology.Service\\JL.Commerce.Tecnology.Service.slnx"
  ]
}
